<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsive</title>
    <style>
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
            display: none;
        }

        @media (min-width: 800px) {
            .pc{
                display: block;
            }
        }

        @media (min-width: 740px) and (max-width: 1023px) {
            .tablet{
                display: block;
            }
        }

        @media (max-width: 740px) {
            .mobile{
                display: block;
            }
        }
    </style>
</head>

<body>
    <h2 class="pc">PC: chiều rộng >=1024px</h2>
    <h2 class="tablet">TABLET: >= 740px && < 1024px</h2>
    <h2 class="mobile">MOBILE: <740px </h2>
</body>

</html>